# QEq (Charge Equilibration) parameters for REPEAT
# Format: Element Symbol  Electronegativity(a.u.)  Hardness=J_0/2(a.u.)
#
# IMPORTANT NOTE ABOUT UNITS AND DEFINITIONS:
# ===========================================
# These parameters are in Hartree atomic units (a.u.) to match the C++ REPEAT code.
#
# The "hardness" parameter stored here is J_0/2 (half the idempotential),
# as used in Materials Studio and the original REPEAT implementation.
#
# Reference: Rappe and Goddard, J. Phys. Chem. 1991, 95, 3358-3363
# To convert from eV to Hartree: divide by 27.211386245988
#
# QEq Energy Expression:
#   E = Σ qi * χi + (1/2) * Σ J_0,ii * qi² + ΣΣ (qi * qj) / rij
#
# Since hardness = J_0/2:
#   E = Σ qi * χi + Σ hardness_i * qi² + Coulomb terms
#
# Example conversions from eV:
#   Hydrogen: χ=4.528 eV, J_0/2=6.945 eV -> 0.1664, 0.2552 a.u.
#   Oxygen:   χ=8.741 eV, J_0/2=6.682 eV -> 0.3212, 0.2456 a.u.
#   Carbon:   χ=5.343 eV, J_0/2=5.063 eV -> 0.1963, 0.1861 a.u.

# Row 1-2: Light elements (H-Ne)
H    0.166401  0.255225
He   0.449802  0.899603
Li   0.110466  0.175364
Be   0.179222  0.326547
B    0.149493  0.310892
C    0.199590  0.215240
N    0.245778  0.243355
O    0.320234  0.314869
F    0.235784  0.409058
Ne   0.396149  0.792298

# Row 3: Na-Ar
Na   0.104476  0.168749
Mg   0.145193  0.271424
Al   0.111752  0.216449
Si   0.153168  0.256284
P    0.200757  0.293988
S    0.254594  0.329707
Cl   0.213918  0.267278
Ar   0.289578  0.579156

# Row 4: K-Ca + First transition series (Sc-Zn)
K    0.088968  0.141114
Ca   0.118734  0.211671
Sc   0.135014  0.151110
Ti   0.142033  0.166471
V    0.150415  0.154972
Cr   0.136447  0.223945
Mn   0.169778  0.182273
Fe   0.152763  0.229605
Co   0.156402  0.233353
Ni   0.161252  0.237542
Cu   0.199512  0.127447
Zn   0.136010  0.164010
Ga   0.110209  0.220564
Ge   0.148868  0.252683
As   0.190651  0.279950
Se   0.236219  0.303616
Br   0.209178  0.321925
Kr   0.257239  0.514479

# Row 5: Rb-Sr + Second transition series (Y-Cd)
Rb   0.085661  0.135675
Sr   0.111127  0.179333
Y    0.144017  0.165515
Zr   0.141408  0.208143
Nb   0.141004  0.216375
Mo   0.144164  0.233500
Tc   0.153425  0.236293
Ru   0.154711  0.232250
Rh   0.158349  0.233132
Pd   0.166618  0.222475
Ag   0.163016  0.230340
Cd   0.184992  0.290828
In   0.110135  0.205057
Sn   0.146516  0.229605
Sb   0.180031  0.245627
Te   0.213729  0.259150
I    0.199586  0.210207
Xe   0.222696  0.445392

# Row 6: Cs-Ba + Lanthanides (La-Gd, Th)
Cs   0.080222  0.125753
Ba   0.103410  0.176099
La   0.113553  0.163898
Ce   0.113920  0.161693
Pr   0.113920  0.161693
Nd   0.113920  0.161693
Pm   0.113920  0.161693
Sm   0.113920  0.161693
Eu   0.113920  0.161693
Gd   0.113920  0.161693
Th   0.113920  0.161693

# Common MOF metal centers (additional values)
# These are the same as above but listed for convenience
Mg   0.145193  0.271424
Al   0.111752  0.216449
Ca   0.118734  0.211671
Ti   0.142033  0.166471
V    0.150415  0.154972
Cr   0.136447  0.223945
Mn   0.169778  0.182273
Fe   0.152763  0.229605
Co   0.156402  0.233353
Ni   0.161252  0.237542
Cu   0.199512  0.127447
Zn   0.136010  0.164010
Zr   0.141408  0.208143
Pd   0.166618  0.222475

# Notes:
# - Use "--qeq-file QEq_parameters.input" to enable QEq restraints
# - In REPEAT's restraint formalism: b[i] += electronegativity, A[i,i] += hardness
# - If both RESP and QEq files are specified, RESP takes precedence
# - If an element is not in the file, default parameters will be used
# - Parameters are in Hartree atomic units (NOT eV)
# - Hardness = J_0/2 where J_0 is the idempotential from Rappe & Goddard
