# Symmetry constraints input file for REPEAT
# New simplified format - supports range notation
#
# Format: Each line defines one group of equivalent atoms
# - Use ranges: 1-5 (atoms 1,2,3,4,5)
# - Use commas: 9,10 (atoms 9 and 10)
# - Mix formats: 20,22,25-27
# - First atom in each group is the "base" atom
# - Comments start with #
#
# Example: Water molecule (H2O)
# Atoms 1 and 2 are equivalent hydrogen atoms
1,2

# Example: Methane (CH4) - methyl hydrogens
# Atoms 2,3,4,5 are equivalent (the four H atoms)
2-5

# Example: Ethane (C2H6) - two methyl groups
# Methyl group 1
2-4
# Methyl group 2  
6-8

# Example: Benzene ring - equivalent carbons
# Positions 1,2 (ortho), 3,4 (meta), 5,6 (para) are pairwise equivalent
7,10
8,11
9,12

# Complex example with mixed notation
# 1,3,5-10,15,20-25
#
# Notes:
# - Atom indices are 1-based (converted to 0-based internally)
# - Atoms in the same line will have identical charges
# - The first atom in each line is the "base" atom
# - This is useful for molecules with symmetry (e.g., -CH3 groups, benzene rings)
